* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

body {
  height: 100vh;
  display: grid;
  grid-template: 0.2fr 0.8fr / 0.2fr 0.8fr;
}

.header {
  grid-column: 2/3;
  background: white;
  display: grid;
  grid-template: 1fr 1fr/ 1fr;
  padding-bottom: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

.header .upper {
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  justify-items: center;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
  }
  .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .search {
    display: grid;
    grid-template-columns: 40px 1fr;
    justify-self: stretch;
    align-items: center;
    margin-inline: 10px;
    gap: 5px;
  }
  input {
    border: none;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(230, 230, 230);
  }
}
.header .lower {
  display: grid;
  grid-template-columns: 0.15fr 1fr 0.35fr;
  align-items: center;
  .hi {
    font-weight: bold;
  }
  .profileName {
    font-weight: bold;
    font-size: 22px;
  }
  img {
    width: 60px;
    height: 60px;
    justify-self: center;
  }
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  button {
    background-color: rgb(102, 102, 192);
    width: 80px;
    height: 40px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
  }
}

.sidebar {
  display: grid;
  grid-template: 10% 40% 20%;
  align-content: start;
  gap: 50px;
  grid-row: 1/3;
  grid-column: 1/2;
  background: rgb(102, 102, 192);
  color: white;
  font-weight: 700;
  padding: 15px;
}

.sidebar img {
  width: 25px;
  height: 25px;
}

.sidebar > .logo {
  display: flex;
  gap: 10px;
  p {
    font-size: 30px;
  }
  img {
    width: 30px;
    height: 30px;
  }
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  li {
    display: flex;
    font-size: 20px;
    gap: 10px;
    align-items: center;
  }
}

.main {
  background: rgb(230, 230, 230);
  display: grid;
  grid-template: 0.1fr 1fr 1fr / 1fr 0.5fr;
  h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 18px;
    padding: 15px;
  }
}
.yourProjects {
  padding-inline: 25px;
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  gap: 20px;
}
.yourProjects > div {
  background-color: aliceblue;
  width: 300px;
  justify-self: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  border-left: 10px yellowgreen solid;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.yourProjects img {
  width: 30px;
  height: 30px;
}
.yourProjects .buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}
.yourProjects .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
